# GreenThumbFinal

./: GreenThumbFinal.sln
GreenThumbFinal/: AddPlantWindow.xaml  AddPlantWindow.xaml.cs  App.xaml  App.xaml.cs  GreenThumbFinal.csproj  MainWindow.xaml  MainWindow.xaml.cs  PlantDetailsWindow.xaml  PlantDetailsWindow.xaml.cs
GreenThumbFinal/Database/: GreenThumbDbContext.cs  Repository.cs
GreenThumbFinal/Migrations/: 20231204200633_Initial.Designer.cs  20231204200633_Initial.cs  20231204201929_Seed.Designer.cs  20231204201929_Seed.cs  20231206145117_Initial.Designer.cs  20231206145117_Initial.cs  20231210015129_GTFinal.Designer.cs  20231210015129_GTFinal.cs  GreenThumbDbContextModelSnapshot.cs
GreenThumbFinal/Models/: Instructions.cs  Plants.cs
